<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ghoststudios.app.almuerzafacil.HomeFragment"
        android:label="fragment_home">
        <!-- Otros atributos de tu fragmento home -->
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="ghoststudios.app.almuerzafacil.AddFragment"
        android:label="fragment_add">
        <!-- Otros atributos de tu fragmento add -->
    </fragment>

    <action
        android:id="@+id/action_addFragment_to_homeFragment"
        app:destination="@id/addFragment" />

</navigation>